# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:u9b5CXfj9bODNlEiQtd+NIKSb1v5rhMpJOMB4V3emLm3jmGHJX9IKA==,iv:1s7ateapW/WE1jOVvGxHty/U2Sydz7AXuDoAfwItDbg=,tag:t8Tj2HQyjO5NiDhi4hhU0g==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR0dTTXR5SUIrRGRDNzI5
        RFpuQnlLaWpkYzBxZ3VwSVhPa0lIRUt3a1MwCklQTTBlVDV5dUxpUGhlb2s3am0w
        UmN0NkkxTVhvUDlwZE1na2hKK0ZKOGcKLS0tIFUycHpYaFJlYU8xanNiaXRGd2cw
        aWNQbkZFci9PdmZ2MjhqdXdIdUZERWsKgzJfY06z9roz59Qwtloa+1dSzw/GM1ZI
        uDlMCCijPTSjxDO2LE8xhgeYEyeQ6GINBs9cy7IEUp88a5MYYcGDKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:42:37Z"
  mac: ENC[AES256_GCM,data:efnCLpWJWNnvSG6ljscXDPjKPEUxlHYTDt+j2iotZTDosuxwrKympjvrPFNk+/7dxq8KjQS1oB+zMLoePAkN8lobzOS1AB8NnUur+BGWwjbNFLZp+HLWXdo3511B5YA5O+0E+DchavcclTPWdJzJEF64LRg0gwqwVVf9oewBwvU=,iv:zuxJXgbe2FxVN5fZtiRGEXJrgs7dpA2Kv6/5C8CLXkE=,tag:bjcskOrgoyMYLB+bBNIoEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
