# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kgI59pJKs9Cuf2tBY6AgQ3SQ9CgocqDJO1QkS0vrlRE=,iv:NwyA9OpVpcM/hFRUwWKehRn5Q/UHAd2XI207zuEAllA=,tag:SH0+SkqgCGzu9drsDMBf6A==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU2lkQWRFN3BlTHk3VG1P
        NHpSYkdmZlROV0ZjVWt0TXpTdlBVdkRicnhNCjdDc0s0UnFUdndPVXVKV3I5S3Fo
        R3drekRUeFJ5aXNsbHVXeVIrUFUyL1UKLS0tIGFmNWptc3dPR1VwazJ6dVgwMEFY
        WEJXbWdpVjNRdUVqTm9hOFYyRXVPSTAKpWfF3hTjUV8N/cZcOQBCDc4IrKqVQo5/
        MejloBQRjBX0coKuNO1CAhREALmMpCO9shzVM/Dngrt4hKdGyczbgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:56:47Z"
  mac: ENC[AES256_GCM,data:ULnuc2pu4EocJIVJ9tcV2TXCCEx448DeuORtlzwyw4OEO1EL8hBM4MWykXP4aOg1CStFrTJIZg7Dyj0dpLd2nbmqQMrXqAXlv/Pnyeijnpyd++DVgUy2GF8aVia1mNXYVQohWN4MvlfZPL2JIKHlgNad+Arl6rWKp3EakcFdlJY=,iv:CadvbhV8+4WOyVOv9sjyCCcKVMw7l7EmDPU0JdQ/C30=,tag:OKHQRdWhsrnZnsQipeJ4iw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
