# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jO4rGfjJTcbgNHJxhlyoGc8tTQWYQK5GLiMqc0uSMrE=,iv:SqMJU02A51Wr5D+y73yqV9dF4MD6oDy03le4lvxOKME=,tag:pk7ZI7yBhftp7PYcuQVzCQ==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNnVTVnVpa3JUSm9ubDlX
        S2NKOEFlaFd2TSs0ZVpQWkNIWldKTTBZMXlvCjFiRGpCZzZDVFJ3UDVFMDh6aDBK
        N3hhc1VaUlpiRUQ4THVXNmpBeW8wTXcKLS0tIGRoRjYyUFQ2R3J4a09xcGpQYjRM
        QnptK09JYjMraVdIbkVPa0FQYUh4TmsK5/2r5LY5ISeMF2pJeqb5PWtUAm+2gy1i
        Ruus/Uoghew3RzByxF5hX6naPkpr17MpPL8Et3ZAfKP1jB0nm7zWVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:42:37Z"
  mac: ENC[AES256_GCM,data:WMTUfkhFLi0RhFndF6Muw/rwtoESG41FAK95d/roptKafb3wQe8FnXqe2P3czeafcHRnNAIjJKjc0F0yAFx9bjE8KNrvN+oD8yFkPE0uE2iLBQcLR5SYKLBowevV0XCZmP9DnJqLRsfvoY2ptg9XbHYw85TS0EdPgWvU7Yy0drQ=,iv:q6vPlMPBpxhloR7Ejgelh3MA3gwXoE0WhCkyf2UEBdQ=,tag:UbkEhfLl1KHTo9qt1RXCNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
