# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:qVcPPDmtdR61tI0iKL6AY9LQwN2ufBMwr932zQKdS8u6w3iYqTcFluwgg+gqTa0p/7da6ubBOPblv6XBarb3QjqyRWyjBYdhy0cKmFsQye6i9kBrdK8jgPZe7PSaW68tH+XNaPvWeWDrSJeKwnY7tRly37ry2q+7z9g/CNZG/f919IteFmPlvAJS9mqnl6gqEE5NzSOnY30fNXRgmbwdwQ4WyaG9j7w6B2uo0RQtYxHDaMS8,iv:aorzd9IlAbGTkFq7yGlFfgGahRcG2bVZh7g2pt7LAss=,tag:h10EDgpHUJ4c8C3ygy/SMA==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1pGb2xlU2N2anhoRVlj
        aDNzKzZqei8xc2k1VklrOW9sd1YzM3EvWEZBCkIwSjcwU1ZzRWNHVDV3QVgyby9z
        MytUR2tFaFlZODlQYUo5THJyaEwxRWcKLS0tIDZRdjN3bGRobXArN0xQdi9wdmNL
        TGp3SEEzTlJnSEZXMnF4S1pSdUNjM1kKC1XhNJVKwFygaRxc6R9fAV/EkuT4qwTL
        wnNI88rfo3j25DDEmHt4glFdHAkTSx88QzxncCjk++i2/gJy1YXyHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:56:47Z"
  mac: ENC[AES256_GCM,data:Dbtclze/xnIlmvbJeCmkFVszGFgUp/l3e+hEaxDYGWi+xe2UioUrZYhxSHDGX31ZCRD+TdYF5RK/4Ejr5d4QKqM5Uj7B9W0gOH2lhW1kPYSQ1+ucqQcbHhEfADGkZbX4VJqnLRGqcgsW055HYlIHbvJcbghg3tq4x1gbtFcBUVA=,iv:C1YDq2wUGxUSu6eGZ3NEaBd0wTLq6zKTJ+BPWoRlwBc=,tag:sUppBGJSxs81PPChPE9GeQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
