# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ELX5CHMcrH0orR0NuNYu4XaAlVti0UCF/Q6sv7j/8RvBogguskeVnv+NP9bTKsC/Dozp2o0iCpCZU22shkJ24+4zwgoEm+HIk8+QXBy6I9hKUIjIMhgTB7gnJdJjhCGlOJ+1W7YBTCIoDJ710YyqXXPCeshgZy7mzMt702w7B5sN3pTsUBdheYOkDkKqUc8iQ8aEVM2z7xiFmAzM+OuNf02CsEFUbuR/aiGm8uuHmQxZ17+T,iv:9JTYb/+UyL9aoe1UgHhDFpYoYGTMhYnSO6+VvAB9ffU=,tag:Z7H3Uevo88SCR/+L5zZoNw==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMlZYcWRZVmhwWkRmOGhE
        Z1RNTENPSlZVT3F1NTBra1graU84Tm1aTmlrCnhmNGs2ekxFMG5IK1ZsZTJXTW50
        dDVKZEpIbG02Rm1lb0VjRnRKV3NvaU0KLS0tIFpLTVZva3M5REJ4cE8yWit5eith
        akFtSnFWclNCWmxYaUtKMjZOb3A5TncKEQ1t3FDVuvEMYYi7m8BF1RIj0qvM9cfx
        58LzASF92Y0vnIRUsOjYUHOgMVmIN7oR5M0ltWDm9nRLn85JT8lH5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:42:37Z"
  mac: ENC[AES256_GCM,data:h/rssRDtIhw8L1f9ojcMNy8yO0PEtnqnIgqegePlLojtL+gK+9K7DqunplKWzR4nE4eDi2RMHpX9y+hduDd5KOLv7p4M0oCcbIyuuT3EgUUu7cUUtyNIsu+zJQ7HMT6sQc2PLdxEqSCmNMzU1ZDDUcN1YVtam8i5+aEeyad+PEg=,iv:loJyMCwEtHAHuoWe7kZIyJQqul1dL1c6BqxNs9n7HRU=,tag:fjCu/gi8kHh7N/gY1kEZSQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
