# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FAN67qfSXCrahbLEy6m2h6TlcdhqQHUUU3AhcbcB61VbAzpY0ihEDA==,iv:q4uyR1uftGDwPGuhFxtUAleABxGlrhGmt7U2+Z3rf28=,tag:ZgPKYMSSIEKFGcdjfYsRPw==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucDlLS2RyUjlqcHdjbTBh
        ZW5GYWw4eU1ydVlKOEpDWDlySEUyQ1JWTTJzCmVla1UwY2lGeVg1Z0NaQ2o1MEVv
        TUtMTnp0Q0tXbThsUHU5NVovRHhlUDQKLS0tIEpvR0hZWXlsUmd3bFJWRXdJZ2l2
        MXVBc05FUFhDVmFOaUdERDYzRm53cDgK+r+dOhH5wqcBB2CTIrXZF3ra72uxfqcb
        vd5J5Lw9ZcNkONAZS8BrEBT5DbRycsOAsVPGvvVwFqBrcFlahPsrbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:42:37Z"
  mac: ENC[AES256_GCM,data:FMyTnaoIgMHXKcMdgd3AR2PfL5VQ4pC4eX3hX8TOChkujkv24JsWTpGqsMypKbc3X2wf4/iA/K5sQhPbXaLdbN1ELJOWeoHbzytx3znVXGUil4dg1n5D5G+o6Kg4Xz3PdjXWlVIrHNY+7YEsMYFhSGgvqeDlompaF+F6WkA2cu8=,iv:kfJ6NzJy2AXezxU0hw0Ju8G+uJI2GvjsFNfSiec8mpE=,tag:caXL1YyRkx0hP8NWQkICXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
