apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nFMXMuHXtTmHEFuwQXPt,iv:XR6yNeuVF7j8Z5kBN1iy4vOwEXjBhhtVxyoBLeR1afM=,tag:rmVpbiwbr54/CsWDMTE/6Q==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aFoxZDlHRUR0OTAycU5v
        L0Rzbnc2dXB5RjdaNVQvOVZMeG1sQnArSDBBCmN5bWd3aXFIS0xSZUY3K2o0c0xr
        MTI3TGxpTzUxUVY3MHpVYllPZnpxWTgKLS0tIE5rV2YzRFFKTlhTMWVrUFk5NGp0
        TDRGT2poL1ZlL2o0VHp0UWYyVm9FM2cKTnjs8ds2De1k1MbVt12NUtzuHl0+Ul0u
        NOotGj9JAxCW4W+QBHD1aEV/kRm2VqyDxf9Wifog+Zs6z7XRxYTbMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:56:47Z"
  mac: ENC[AES256_GCM,data:Vhd7LWbHSuFsfgUVOZt42tTSYkGbgwXnpAzdmJpEK4K/6r069dTAzkA3D3Tz053SYQ5lMVKo2XUM5MSbXjFeZE4ejWW5W3fx5j9RZpGoQMN6U6Brw0i6H9oQG21fK9obkgTkepIt0HpXLdoohpt+ZLBesOiFK7cgCAQEHqq7Xnk=,iv:SyWO/+ibLDzgQcPEkpYCV4rNyFLl76EFMaJW36H4nl0=,tag:A3mr9W9v0P0R46IxE1XMlw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
