apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JrVV/tVFLujv6ELFhAHjbGIJwBJWhW+pVFhqqZHh7MFtALmGW8pXoRD4fC90K+uow3yt31SiN8VYKlHGP9EutuU0a6fKQyDON8Y=,iv:J+iiOXxfaTOgEvve2NcbOgql38d5h0bnEcgzAtjcNGE=,tag:qONMEnbZbTW5q62J32F1iA==,type:str]
sops:
  age:
    - recipient: age1fzfykckjr9lu8t5d0v3q9k87er0kscjfh70r2y7v3akq0n4smudqlmmnly
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dWxBM3JoMTdGMk5Qbnpm
        VFpZWmJDY3A1OGZZZnIvK2QvTllqK0JseGtVCitFbzZIQ3VaaHVsVUNFVi9zMld2
        TzZzYjFRb2h2dEJoODV1M0dhMlhDczQKLS0tIGhzWHVFRzRETGgrVnYxUkJlTm5k
        Q0JHUlo1VGhNTGdkVExjeDdmUHdGc3MKnaz+eyw/W/JkvBcMvHic6F+iZ47mz4oJ
        E7UM7DZc0ARth2CRsuGz6Naht+Z3Q/w2YzzA2puOq4XhJlK9BF9fdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T21:56:47Z"
  mac: ENC[AES256_GCM,data:EtxaQfKnI28hh/q6mg0Ahi1Wn00Od3km98nlnVsr11OQPHPosHjtU5u/+eTaNOV0zZIeHjn1iwr8rE7BQuve6n57+7HmAl+jPBshsl+goFnO2QmMRz02E+P2wELejCAy8Xrx9ysZvv08ZKYZjf/25UUGQK7SAlK1B8f8+Vk7+HE=,iv:7BkImmukXO70O6CcRA8BpislTnVISNhYVXHRuURRv1Q=,tag:tJ+xOa60AIhv++UQXWcHkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
